# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
envlist =
    py3
    flake8
    isort

[testenv:py3]
basepython = python3

[testenv]
passenv = PYTHONPATH
setenv =
    DJANGO_SETTINGS_MODULE=tele_giphy.settings.local
deps =
    py{3,34,35}: -rrequirements/local.txt
skip_install = true
commands =
    py.test tele_giphy

[testenv:flake8]
basepython = python3
deps = flake8
changedir = {toxinidir}
commands = flake8 --statistics

[testenv:isort]
basepython = python3
deps =
    -rrequirements/local.txt
    isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff tele_giphy